@import 'styles.scss';

.portfolio {
   padding-bottom: $pd-section;
   background-color: $bg-section;
   background-image: url("~src/assets/images/bg_02.jpg");
   background-repeat: no-repeat;
   background-position: center top;  
}


.portfolio__content {
   width: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: repeat(4, minmax(rem(160), auto));
   grid-template-areas: 
      "top top"
      "left right"
      "bottom bottom"
      "bottom bottom";
}

.portfolio__img-container {
   display: block;
   width: 100%;
   &:nth-child(1) {
      grid-area: top;
   }
   &:nth-child(2) {
      grid-area: left;
   }
   &:nth-child(3) {
      grid-area: right;
   }
   &:nth-child(4) {
      grid-area: bottom;
   }
   img {
      width: 100%;
      max-width: 100%;
      display: block;
   }
}
.portfolio__load-more {
   width: 100%;
   height: rem(120);
   background-color: $strongPink;
}


@media screen and (min-width: 1022px) {

   .portfolio {
      padding-bottom: 0;
   }

   .portfolio__inner {
      @include wrapper($width: 100%, $max-width: rem(960));
      display: grid;
      grid-template-columns: repeat(4, rem(240));
      grid-template-rows: rem(240);
      grid-template-areas: 
         " . . . title"
         "content content content ."
         "content content content ."
         " . load load .";
   }
   .section-header {
      grid-area: title;
      width: rem(240);
      height: rem(240);
   }
   
   .portfolio__content {
      grid-area: content;
      //display: grid;
      grid-template-columns: repeat(2, rem(360));
      grid-template-rows: repeat(2, rem(360));

   }
   .portfolio__load-more {
      grid-area: load;
   }

}

@media screen and (min-width: 1272px) {

   .portfolio__inner {
      @include wrapper($width: 100%, $max-width: rem(1170));

      display: grid;
      grid-template-columns: repeat(2, rem(400)) rem(370);
      grid-template-rows: rem(370);

      grid-template-areas: 
         " . . title"
         " content content ."
         " content content ."
         " . load .";
   }
   .section-header {
      grid-area: title;

      width: rem(370);
      height: rem(370);
   }
   
   .portfolio__content {
      grid-area: content;
      //display: grid;
      grid-template-columns: repeat(2, rem(400));
      grid-template-rows: repeat(2, rem(400));

   }
   .portfolio__load-more {
      grid-area: load;
   }

}